% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{betz2023tum}
J.~Betz, T.~Betz, F.~Fent, M.~Geisslinger, A.~Heilmeier, L.~Hermansdorfer,
  T.~Herrmann, S.~Huch, P.~Karle, M.~Lienkamp \emph{et~al.}, ``Tum autonomous
  motorsport: An autonomous racing software for the indy autonomous
  challenge,'' \emph{Journal of Field Robotics}, vol.~40, no.~4, pp. 783--809,
  2023.

\bibitem{li2023formula}
B.~Li, T.~Gao, S.~Ma, Y.~Zhang, T.~Acarman, K.~Cao, T.~Xu, T.~Zhang, and F.-Y.
  Wang, ``From formula one to autonomous one: History, achievements, and future
  perspectives,'' \emph{IEEE Transactions on Intelligent Vehicles}, vol.~8,
  no.~5, pp. 3217--3223, 2023.

\bibitem{sun2022comparative}
S.~Sun, A.~Romero, P.~Foehn, E.~Kaufmann, and D.~Scaramuzza, ``A comparative
  study of nonlinear mpc and differential-flatness-based control for quadrotor
  agile flight,'' \emph{IEEE Transactions on Robotics}, vol.~38, no.~6, pp.
  3357--3373, 2022.

\bibitem{torrente2021data}
G.~Torrente, E.~Kaufmann, P.~F{\"o}hn, and D.~Scaramuzza, ``Data-driven mpc for
  quadrotors,'' \emph{IEEE Robotics and Automation Letters}, vol.~6, no.~2, pp.
  3769--3776, 2021.

\bibitem{thompson2024adaptive}
M.~Thompson, J.~Dallas, J.~Y. Goh, and A.~Balachandran, ``Adaptive nonlinear
  model predictive control: maximizing tire force and obstacle avoidance in
  autonomous vehicles,'' \emph{IEEE Transactions on Field Robotics}, 2024.

\bibitem{qin2003survey}
S.~J. Qin and T.~A. Badgwell, ``A survey of industrial model predictive control
  technology,'' \emph{Control engineering practice}, vol.~11, no.~7, pp.
  733--764, 2003.

\bibitem{koenig2004design}
N.~Koenig and A.~Howard, ``Design and use paradigms for gazebo, an open-source
  multi-robot simulator,'' in \emph{2004 IEEE/RSJ international conference on
  intelligent robots and systems (IROS)(IEEE Cat. No. 04CH37566)},
  vol.~3.\hskip 1em plus 0.5em minus 0.4em\relax Ieee, 2004, pp. 2149--2154.

\bibitem{o2020f1tenth}
M.~O'Kelly, H.~Zheng, D.~Karthik, and R.~Mangharam, ``F1tenth: An open-source
  evaluation environment for continuous control and reinforcement learning,''
  \emph{Proceedings of Machine Learning Research}, vol. 123, 2020.

\bibitem{williams2015model}
G.~Williams, A.~Aldrich, and E.~Theodorou, ``Model predictive path integral
  control using covariance variable importance sampling,'' \emph{arXiv preprint
  arXiv:1509.01149}, 2015.

\bibitem{ames2019control}
A.~D. Ames, S.~Coogan, M.~Egerstedt, G.~Notomista, K.~Sreenath, and P.~Tabuada,
  ``Control barrier functions: Theory and applications,'' in \emph{2019 18th
  European control conference (ECC)}.\hskip 1em plus 0.5em minus 0.4em\relax
  Ieee, 2019, pp. 3420--3431.

\end{thebibliography}
