\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{betz2023tum}
\citation{li2023formula}
\citation{sun2022comparative}
\citation{torrente2021data}
\citation{thompson2024adaptive}
\citation{qin2003survey}
\citation{koenig2004design}
\citation{o2020f1tenth}
\babel@aux{english}{}
\citation{williams2015model}
\citation{ames2019control}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project Gantt Chart}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:gantt}{{1}{2}{Project Gantt Chart}{figure.1}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{betz2023tum}{1}
\bibcite{li2023formula}{2}
\bibcite{sun2022comparative}{3}
\bibcite{torrente2021data}{4}
\bibcite{thompson2024adaptive}{5}
\bibcite{qin2003survey}{6}
\bibcite{koenig2004design}{7}
\bibcite{o2020f1tenth}{8}
\bibcite{williams2015model}{9}
\bibcite{ames2019control}{10}
\gdef \@abspage@last{4}
